USER_EMAIL="you@gmail.com"
USER_PASSWORD="passwrd"
JOB_KEYWORDS="job search keywords"
#Copy geoId from url after entering location on initial job search
JOB_GEO_ID="12324"
#Max job post age in seconds (prefix with r)
JOB_POST_AGE="rSECONDS"
#Distance in miles
JOB_DISTANCE="25"
#Filter only easy apply job
JOB_EASY_APPLY_ONLY="true"